H2TechAuction/Views/BuyerOfAuctionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="False"
			 xmlns:vm="clr-namespace:H2TechAuction.ViewModels"
			 x:Class="H2TechAuction.Views.BuyerOfAuctionView">

	<UserControl.DataContext>
		<vm:BuyerOfAuctionViewModel/>
	</UserControl.DataContext>
	<Grid ColumnDefinitions="Auto,*">
		<Grid Margin="20"
			  RowDefinitions="Auto, 10, Auto, 10, Auto, 10, auto"
			  ColumnDefinitions="Auto,*"
			  Grid.Column="0">

			<TextBlock Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Text="{Binding CarName}"
					   FontSize="20"
					   FontWeight="Bold"/>
			<TextBlock Grid.Column="0"
					   Grid.Row="2"
					   Text="{Binding AuctionInfoToString}"/>
			<Image Source="{Binding ImagePath}"
				   Width="250" Height="250" Grid.Row="4"
				   HorizontalAlignment="Stretch"/>
			<Button Grid.Row="6"
					HorizontalAlignment="Left"
					Content="Back"
					Click="ReturnToHome_click"
				/>
		</Grid>
		<StackPanel Grid.Column="1"
					Margin="20" Width="200"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Spacing="5">
			<TextBlock Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Text="Closing 12/12/22"
					   FontSize="20"
					   FontWeight="Bold"
					   HorizontalAlignment="Right"/>
			<!--Text="{Binding ClosingDate}"-->
			<TextBlock Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Grid.Row="2"
					   Text="{Binding CurrentBid}"
					   FontSize="20"
					   HorizontalAlignment="Right"/>
			<Button  Grid.Column="0"
					 Grid.Row="4"
					 HorizontalAlignment="Right"
					Background="#4CAF50"
					Foreground="White"
					Content="Accept bid"
					 Click="AcceptedBid"
					 IsVisible="{Binding DetermineAcceptBTNVisibility}"
					 />
			<Button Grid.Column="0"
					Grid.Row="4"
					HorizontalAlignment="Right"
					Background="#4CAF50"
					Foreground="White"
					Content="Place Bid"
					Click="PlacedBid"
					IsVisible="{Binding DeterminePlaceBTNVisibility}"/>
			<TextBox Watermark="Bid Amount"
					 HorizontalAlignment="Right"
					 Text="{Binding BidAmount, Mode=TwoWay}"
					 IsVisible="{Binding BAIsVisible}"
					 />
			<Button Grid.Column="0"
					Grid.Row="4"
					HorizontalAlignment="Right"
					Background="#4CAF50"
					Foreground="White"
					Content="Confirm"
					Click="Confirm"
					IsVisible="{Binding DetermineConfirmVisibility}"/>

		</StackPanel>
		<!--<Grid Grid.Column="1" 
			  RowDefinitions="Auto,10,Auto,10,Auto"
			  Margin="20" HorizontalAlignment="Right">
			
			
			
		</Grid>-->

	</Grid>
</UserControl>
