H2TechAuction/Views/HomeScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="False"
			 xmlns:vm="clr-namespace:H2TechAuction.ViewModels"
			 x:Class="H2TechAuction.Views.HomeScreenView">

	<UserControl.DataContext>
		<vm:HomeScreenViewModel/>
	</UserControl.DataContext>

	<Grid ColumnDefinitions="*,*">
		<StackPanel Grid.Column="0" Margin="10">
			<TextBlock Text="Your auctions" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
			<DataGrid
				ItemsSource="{Binding YourAuctions}"
				AutoGenerateColumns="False"
				HeadersVisibility="Column"
				Height="200"
				SelectionChanged="YourAuctionsSelectionChanged"
				SelectionMode="Single"
				IsReadOnly="True">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
					<DataGridTextColumn Header="Bid" Binding="{Binding Bid}"/>
				</DataGrid.Columns>
				<DataGrid.Styles>
					<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
						<Setter Property="IsVisible" Value="false" />
					</Style>
				</DataGrid.Styles>
			</DataGrid>

			<TextBlock Text="Current Auctions" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
			<DataGrid
				ItemsSource="{Binding CurrentAuctions}"
				AutoGenerateColumns ="True"
				HeadersVisibility="Column"
				Height="200"
				SelectionChanged="CurrentAuctionsSelectionChanged"
				SelectionMode="Single"
				IsReadOnly="True">
				<DataGrid.Styles>
					<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
						<Setter Property="IsVisible" Value="false" />
					</Style>
				</DataGrid.Styles>
			</DataGrid>	 
		</StackPanel>
		<StackPanel Spacing="5" Grid.Column="1" 
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Margin="10">
			<Button Content="+ Set For Sale!"
					Background="#4CAF50"
					Click="SetForSale_click"
					Foreground="White"/>
			<Button Content="User profile"
					Click="OpenUserProfile_click"
					HorizontalAlignment="Stretch"/>
			<Button Content="Bid history"
					Click="OpenBidHistory_click"
					HorizontalAlignment="Stretch"/>

		</StackPanel>
	</Grid> 
</UserControl>
