H2TechAuction/Views/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="False"
			 x:Class="H2TechAuction.ProfileView">
	<Grid>
		<StackPanel Margin="10,40,10,10">
			<TextBlock Text="Your profile" FontSize="24" Margin="0,0,0,20"/>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Username: " FontWeight="Bold"/>
				<TextBlock Text="KonradSommer"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="Password: " FontWeight="Bold"/>
				<TextBlock>
					<HyperlinkButton NavigateUri="#">Change password</HyperlinkButton>
				</TextBlock>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="Balance: " FontWeight="Bold"/>
				<TextBlock Text="0,-"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
				<TextBlock Text="Your auctions: " FontWeight="Bold"/>
				<TextBlock Text="2"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="Auctions won: " FontWeight="Bold"/>
				<TextBlock Text="1"/>
			</StackPanel>

			<Button Content="Back" HorizontalAlignment="Left" Width="80" Margin="0,20,0,0"/>
		</StackPanel>
	</Grid>
</UserControl>
